{
  "name": "spendb",
  "version": "0.19",
  "homepage": "https://github.com/spendb/spendb",
  "authors": [],
  "description": "",
  "license": "AGPL v3",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "spendb.ui": "master"
  }
}
